# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
StandardGizmo.sln: 4B9E8847A0D7AF9EB2110B0498814AA0
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
StandardGizmo\App.cs: 3816E4859B9A1162F035A7DD340C7EAA
StandardGizmo\Package.appxmanifest: AB11A0C6967DF1A19C8D1B921401470F
StandardGizmo\project.json: 1D02BC64BAC0D041019673A1C4C51737
StandardGizmo\StandardGizmo.csproj: 140C0BD4916B4E05B5B4CABD365D091F
StandardGizmo\StandardGizmo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
StandardGizmo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
StandardGizmo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
StandardGizmo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
StandardGizmo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
StandardGizmo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
StandardGizmo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
StandardGizmo\Properties\AssemblyInfo.cs: ACB4BA266F1BC243633A57CE20A6B289
StandardGizmo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
